<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url("imagens/wallpaper002.jpg") center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quae cum 
            laboriosam voluptas corporis quidem ad, earum, itaque adipisci officia eaque 
            suscipit amet voluptatem numquam ipsum vero at! In, ex! Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Nihil ullam quisquam, eveniet repudiandae 
            cumque pariatur non sit saepe beatae deleniti velit deserunt tempora error nam 
            autem numquam animi voluptatum Lorem ipsum dolor sit amet consectetur, adipisicing 
            elit. Dolorem tenetur cupiditate reiciendis, maxime debitis ad libero? Facilis laborum 
            illum iste soluta cupiditate saepe, consectetur consequuntur voluptatibus incidunt veniam, 
            assumenda reiciendis. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quae cum 
                laboriosam voluptas corporis quidem ad, earum, itaque adipisci officia eaque 
                suscipit amet voluptatem numquam ipsum vero at! In, ex! Lorem, ipsum dolor sit
                amet consectetur adipisicing elit. Nihil ullam quisquam, eveniet repudiandae 
                cumque pariatur non sit saepe beatae deleniti velit deserunt tempora error nam 
                autem numquam animi voluptatum Lorem ipsum dolor sit amet consectetur, adipisicing 
                elit. Dolorem tenetur cupiditate reiciendis, maxime debitis ad libero? Facilis laborum 
                illum iste soluta cupiditate saepe, consectetur consequuntur voluptatibus incidunt veniam, 
                assumenda reiciendis. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quae cum 
                    laboriosam voluptas corporis quidem ad, earum, itaque adipisci officia eaque 
                    suscipit amet voluptatem numquam ipsum vero at! In, ex! Lorem, ipsum dolor sit
                    amet consectetur adipisicing elit. Nihil ullam quisquam, eveniet repudiandae 
                    cumque pariatur non sit saepe beatae deleniti velit deserunt tempora error nam 
                    autem numquam animi voluptatum Lorem ipsum dolor sit amet consectetur, adipisicing 
                    elit. Dolorem tenetur cupiditate reiciendis, maxime debitis ad libero? Facilis laborum 
                    illum iste soluta cupiditate saepe, consectetur consequuntur voluptatibus incidunt veniam, 
                    assumenda reiciendis. </p>
    </main>
</body>
</html>